/* 'use strict';
goog.provide('Blockly.zh.hans');
goog.require('Blockly');
MSG = MSG.push(catDuinoplusBox: "duinoplusbox"); */

/* 标题 */
/* 'Bluebit' = 'Bluebit';
'Duinoplusbox' = '中级实验箱';
'Duinoplusbox2' = '中级实验箱2';
'LEDONG Senior Module' = '乐动高级套装';
'LEDONG Junior Module' = '乐动中级套装';
'Arduino Box' = 'Arduino实验箱';
 */
 
 //TM1650数码管
Blockly.TM1650_int='整型';
Blockly.TM1650_double='双精度浮点型';
Blockly.TM1650_float='浮点型';
Blockly.TM1650_long='长整型';
Blockly.TM1650_char='字符型';


 
//duinoplus
Blockly.DUINOPLUS_TEMPERATURE='温度（℃）';
Blockly.DUINOPLUS_LIGHT='光线（模拟）';
Blockly.DUINOPLUS_SOUND='声音（模拟）';
Blockly.DUINOPLUS_HUMANINFRARED='人体红外（数字）';
Blockly.DUINOPLUS_DIGITALLED='数码管';
Blockly.DUINOPLUS_DISPLAY='显示';
Blockly.TurnOff_DISPLAY='关闭显示';
Blockly.DUINOPLUS_WHITCH_NUM='第';
Blockly.DUINOPLUS_WHITCH_NUM1='位 显示';
Blockly.DUINOPLUS_SLIDING='滑杆（模拟）';
Blockly.DUINOPLUS_LED='LED灯';
Blockly.DUINOPLUS_BUTTON='按钮（数字）';
Blockly.DUINOPLUS_BUZZER='蜂鸣器';
Blockly.DUINOPLUS_STAT='设为';
Blockly.DUINOPLUS_ON='开';
Blockly.DUINOPLUS_OFF='关';
Blockly.DUINOPLUS_FREQUENCY='频率';
Blockly.DUINOPLUS_DURATION='持续时间';
Blockly.DUINOPLUS_DIGITALLED='数码管';
Blockly.DUINOPLUS_DIGITALLED_SETUP='初始化 数码管';
Blockly.DUINOPLUS_DIGITALLED_DOT_POS='数码管 小数点位置';
Blockly.DUINOPLUS_DIGITALLED_DISPLAY='显示';
Blockly.DUINOPLUS_DIGITALLED_CS='CS';
Blockly.DUINOPLUS_DIGITALLED_DI='DI';
Blockly.DUINOPLUS_DIGITALLED_CLK='CLK';
Blockly.DUINOPLUS_DOT='显示小数点';
Blockly.DUINOPLUS_TRUE='是';
Blockly.DUINOPLUS_FALSE='否';
Blockly.DUINOPLUS_CLEAR='清除数码管';
Blockly.DUINOPLUS_BTN_UP='上-管脚2';
Blockly.DUINOPLUS_BTN_DOWN='下-管脚3';
Blockly.DUINOPLUS_BTN_LEFT='左-管脚4';
Blockly.DUINOPLUS_BTN_RIGHT='右-管脚5';
Blockly.DUINOPLUS_BTN_MID='中-管脚6';
Blockly.DUINOPLUS_MATRIXLED_SETUP='初始化LED点阵';
Blockly.DUINOPLUS_MATRIXLED='LED点阵';
Blockly.PIXEL_X='点 x';
Blockly.PIXEL_Y='y';
Blockly.PIXEL_ON='亮';
Blockly.PIXEL_OFF='灭';
Blockly.PIXEL_LINE='第';
Blockly.PIXEL_LINE1='行';
Blockly.PIXEL_LINE2='列';
Blockly.PIXEL_CLEAR='清除屏幕';
Blockly.DUINOPLUS_NOTE='音调';



Blockly.Cal_Reverse = "反转";
Blockly.Cal_Value = "数值";
Blockly.Cal_NumLen = "位数";

//.....FOR JOINT.....INPUT AND OUTPUT
Blockly.JOINT_BUTTON_VALUE = Blockly.JOINTLITE_BUTTON_VALUE ="按键值";
Blockly.JOINT_TLITSWITCH_VALUE = "倾斜开关值";
Blockly.JOINT_INFRARED_VALUE = "红外接近开关值";
Blockly.JOINT_SILDESWITCH_VALUE = "拨动开关值";
Blockly.JOINT_MOTIONTRIGGER_VALUE = "人体感应触发器值";
Blockly.JOINT_SOUNDTRIGGER_VALUE = "声音触发器值";
Blockly.JOINT_TOUCHBUTTON_VALUE = "触摸按键值";
Blockly.JOINT_MAGNETICSWITCH_VALUE = "磁力开关值";
Blockly.JOINT_FIRETRIGGER_VALUE = "火焰触发器值";
Blockly.JOINT_LIGHTSENSOR_VALUE = "模拟光线传感器值";
Blockly.JOINT_SLIDINGPOTENTIOMETER_VALUE = "直滑电位器值";
Blockly.JOINT_ROTATINGPOTENTIOMETER_VALUE = "旋转电位器值";
Blockly.JOINT_TEMPSENSOR_VALUE = "温度传感器值";
Blockly.JOINT_WATERSENSOR_VALUE = "水分传感器值";
Blockly.JOINT_HUMTEMPSENSOR_VALUE = "温湿度传感器值";
Blockly.JOINT_ULTRASONICSENSOR_VALUE0 = "超声波传感器值";
Blockly.JOINT_ULTRASONICSENSOR_VALUE = "超声波传感器值(旧版本)";
Blockly.JOINT_LIMITSWITCH_VALUE = "限位开关值";
Blockly.JOINT_LOWLIGHTSENSOR_VALUE = "灵敏光线传感器值";
Blockly.JOINT_RESISTANCESENSOR_VALUE = "阻性传感器值";
Blockly.JOINT_SET_BUZZER = "设置蜂鸣器";
Blockly.JOINT_SET_LED = "设置LED灯";
Blockly.JOINT_SET_LEDSTRIPLED = "设置LED灯条";
Blockly.JOINT_SET_VIBRATIONMOTOR = "设置振动马达";
Blockly.JOINT_SET_DCMOTOR = "设置直流电机";
Blockly.JOINT_SET_RGBLED = "设置RGB灯";
Blockly.JOINT_SET_ELECTROMAGNET = "设置电磁铁";
Blockly.JOINT_SET_RELAY = "设置继电器";
Blockly.JOINT_SET_FAN = "设置风扇";
Blockly.JOINT_SET_MOTOR = "设置马达"
Blockly.JOINT_SET_RECON = "激活录放器";
Blockly.JOINT_SET_RECOFF = "关闭录放器";
Blockly.JOINT_SET_DIGITON = "设置数码管值";
Blockly.JOINT_SET_DIGITON_Char = "设置数码管值(Char型)";
Blockly.JOINT_SET_DIGITOFF = "关闭数码管";
Blockly.JOINT_SET_MATRIXON = "设置点阵";
//20170313
Blockly.JOINT_SET = "设置";
Blockly.JOINT_SET_MIDI1 = "MIDI模块旋律音色为";
Blockly.JOINT_SET_MIDI2 = "MIDI模块打击乐为";
Blockly.JOINT_PLAYNOTE = "MIDI模块播放音调";
Blockly.JOINT_GET_COLOR_SENSOR = "激活I2C颜色传感器并记录颜色";
Blockly.JOINT_RETURN_HSV = "HSV颜色";
Blockly.JOINT_RETURN_RGB = "RGB颜色";
Blockly.JOINT_STOPPLAYMIDI = "停止播放MIDI模块";
Blockly.JOINT_SETLCDNUM = "设置LCD显示数字";
Blockly.JOINT_SETLCDTIME = "设置LCD显示时间";
Blockly.JOINT_COLSELCD = "关闭LCD显示";
Blockly.JOINT_MP3PLAY = "MP3模块播放";
Blockly.JOINT_MP3MENU = "第";
Blockly.JOINT_MP3MUSIC = "首音乐";
Blockly.JOINT_MP3LOOP = "MP3模块重复播放";
Blockly.JOINT_PAUSE = "暂停";
Blockly.JOINT_STOP = "停止";
Blockly.JOINT_PLAY = "播放";
Blockly.JOINT_NEXT = "下一首";
Blockly.JOINT_MP3SET = "设置MP3模块";
Blockly.JOINT_PREVIOUS = "上一首";
Blockly.JOINT_MP3STAT = "Mp3模块状态为";
Blockly.JOINT_MIDI_PIANO = "平台钢琴"; //Acoustic Grand Piano
Blockly.JOINT_Vibraphone = "抖音琴"; //Vibraphone
Blockly.JOINT_MIDI_ORGAN = "音栓风琴"; //Drawbar Organ
Blockly.JOINT_Acoustic_Guitar = "木吉他"; //Acoustic Guitar
Blockly.JOINT_Electric_Guitar = "电吉他"; //Electric Guitar
Blockly.JOINT_Acoustic_Bass = "民谣贝斯";  //Acoustic Bass
Blockly.JOINT_String_Ensemble = "弦乐合奏";  //String Ensemble
Blockly.JOINT_Violin = "小提琴";  //Violin
Blockly.JOINT_Trumpet = "小号";  //Trumpet
Blockly.JOINT_Sax = "萨克斯";  //Sax
Blockly.JOINT_Flute = "长笛";  //Flute
Blockly.JOINT_Steel_Drums = "钢鼓";  //Steel Drums
Blockly.JOINT_Lead = "合成音主旋律";  //Lead
Blockly.JOINT_Pad = "合成音衬底";  //Pad
Blockly.JOINT_Bass_Drum = "大鼓";  //Bass Drum
Blockly.JOINT_Snare_Drum = "小鼓";  //Snare Drum
Blockly.JOINT_Closed_Hi_hat = "闭合开合钹";  //Closed Hi-hat
Blockly.JOINT_Open_Hi_hat = "开放开合钹";  //Open Hi-hat
Blockly.JOINT_Low_Tom = "低音筒鼓";  //Low Tom
Blockly.JOINT_High_Tom = "高音筒鼓";  //High Tom
Blockly.JOINT_Tambourine = "铃鼓";  //Tambourine
Blockly.JOINT_Crash_Cymbal = "强音钹";  //Crash Cymbal
Blockly.JOINT_Ride_Cymbal = "打点钹";  //Ride Cymbal
Blockly.JOINT_Mute_High_Conga = "高音康加鼓";  //Mute High Conga
Blockly.JOINT_Low_Conga = "低音康加鼓";  //Low Conga
Blockly.JOINT_Maracas = "沙锤";  //Maracas
Blockly.JOINT_Claves = "击木";  //Claves
Blockly.JOINT_MP3STATTIP = "MP3模块设备状态 0：播放停止 1：播放 2：暂停";
Blockly.JOINT_RGBSTRIP_DEFPIN = "定义RGB灯条引脚为";
Blockly.JOINT_RGBSTRIP_AMOUNT = "，总数为";
Blockly.JOINT_RGBSTRIP_SETPIN = "设置RGB灯条引脚";
Blockly.JOINT_RGBSTRIP_NUMBER = "第";
Blockly.JOINT_RGBSTRIP_RED = "个灯的颜色为红";
Blockly.JOINT_RGBSTRIP_GREEN = "绿";
Blockly.JOINT_RGBSTRIP_BLUE = "蓝";
Blockly.JOINT_RGBSTRIP_SEND = "发送并刷新RGB灯条";
Blockly.JOINT_RGBSTRIP_PALETTE = "个灯的颜色为";
Blockly.JOINT_COORDINATE = "坐标";
Blockly.JOINT_STATUS = "状态";
Blockly.JOINT_SET_COOROFCHAR = "设置字符起始坐标";
Blockly.JOINT_DISPLAY_CHAR = "显示字符";
Blockly.JOINT_CLEAR_MATRIX = "清空点阵";
Blockly.JOINT_SEND_MATRIX = "发送并刷新点阵";
Blockly.JOINT_MP3SETVOLUME = "设置MP3模块音量为";
Blockly.JOINT_SETTIME = "设置模块时间为";
Blockly.JOINT_HOUR = "时";
Blockly.JOINT_MINUTE = "分";
Blockly.JOINT_SECOND = "秒";
Blockly.JOINT_WEEK_DAY = "星期";
Blockly.JOINT_DAY = "日";
Blockly.JOINT_MONTH = "月";
Blockly.JOINT_YEAR = "年";
Blockly.JOINT_GETTIME = "获取时间";
Blockly.JOINT_VOLUME = "音量";
//.....JOINT END.....

//.....FOR JOINTLITE.....
Blockly.JOINTLITE_group_in = "组输入";
Blockly.JOINTLITE_group_out = "组输出";
/* Blockly.JOINTLITE_group_all_out = "组输出";
Blockly.JOINTLITE_group_all_in = "组输入"; */
Blockly.JOINTLITE_INPUT = "输入";
Blockly.JOINTLITE_INPUTR = "输入分支(○)";
Blockly.JOINTLITE_INPUTL = "输入分支(●)";
Blockly.JOINTLITE_OUTPUT = "输出";
Blockly.JOINTLITE_OUTPUTR = "输出分支(○)";
Blockly.JOINTLITE_OUTPUTL = "输出分支(●)";
Blockly.JOINTLITE_Recorder_Play = "播音";
Blockly.JOINTLITE_Recorder_Rec= "录音";
//.....JOINTLITE END.....

//20170109.....FOR GLOBAL.....
Blockly.Serial_IR = "红外";
Blockly.Serial_BL = "蓝牙";
Blockly.MATRIX_NAME = "点阵名称";
Blockly.TEMPERATURE = "温度";
Blockly.HUMILITY = "湿度";
Blockly.SECOND = "秒";
Blockly.TURN_ON = "开";
Blockly.TURN_OFF = "关";
Blockly.RED = "红"; 
Blockly.GREEN = "绿"; 
Blockly.BLUE = "蓝"; 
Blockly.brightness = "亮度";
Blockly.SPEED = "速率";
Blockly.CLOCKWISE = "顺时针";
Blockly.ANTICLOCKWISE = "逆时针";
Blockly.STOP = "停止";
Blockly.PLAY_RECORD = "播放录音";
Blockly.START_RECORD = "开始录音";
Blockly.EEPROMADDRW = "写入EEPROM地址";
Blockly.EEPROMVALUE = "数值";
Blockly.EEPROMADDRR = "读取EEPROM地址";

//bluebit
Blockly.bluebit_LCD_STAT_ON='开';
Blockly.bluebit_LCD_STAT_OFF='关';
Blockly.bluebit_LCD_scrollDisplayLeft = '向左滚动一格';
Blockly.bluebit_LCD_scrollDisplayRight = '向右滚动一格';
Blockly.bluebit_LCD_autoscroll = '自动滚动';
Blockly.bluebit_LCD_noAutoscroll = '关闭自动滚动';
Blockly.bluebit_extIOInit = '扩展端口 管脚';
Blockly.bluebit_readExtendedIO = '扩展端口值 管脚';
Blockly.bluebit_writeExtendedIO = '设扩展端口 管脚';
Blockly.bluebit_initPixel = '彩灯初始化 数量';
Blockly.bluebit_setPixelAndShow = '彩灯 灯序';
Blockly.As = '为';
Blockly.bluebit_get_four_button = '四按键按下'; 
Blockly.bluebit_get_color_val = '颜色值';
Blockly.BLUEBIT_sensor = "传感器";
Blockly.ANALOGREAD_MODULE = "模拟输入模块";
Blockly.ANALOGWRITE_MODULE = "模拟输出模块";
Blockly.DIGITALREAD_MODULE = "数字输入模块";
Blockly.DIGITALWRITE_MODULE = "数字输出模块";
Blockly.BLUEBIT_PIN1_MODULE = "管脚 D1";
Blockly.BLUEBIT_PIN2_MODULE = "管脚 D2";
Blockly.BLUEBIT_PIN_MODULE = "管脚";
Blockly.BLUEBIT_AIN2_PIN = "管脚AIN2#";
Blockly.TEMPERATURE = "温度";
Blockly.HUMILITY = "湿度";
Blockly.BLUEBIT_SOUND_MODULE = "声音";
Blockly.BLUEBIT_LIGHT_MODULE = "模拟光线";
Blockly.BLUEBIT_SLIDER_MODULE = "直滑电位器";
Blockly.BLUEBIT_WATER_MODULE = "水位";
Blockly.BLUEBIT_SOIL_MODULE =   "土壤湿度";
Blockly.BLUEBIT_ROTATION_MODULE = "旋转电位器";
Blockly.BLUEBIT_JOYBUTTON_MODULE = "四按键";
Blockly.BLUEBIT_GAS_MODULE =   "烟雾";
Blockly.BLUEBIT_IR_OBSTACLE_MODULE = "红外探测";
Blockly.BLUEBIT_BUTTON_MODULE = "按键";
Blockly.BLUEBIT_VIBRATION_MODULE = "震动";
Blockly.BLUEBIT_RFID_MODULE = "RFID";
Blockly.BLUEBIT_FINGER_MODULE = "指纹";
Blockly.BLUEBIT_PIR_MODULE = "人体感应";
Blockly.BLUEBIT_MAGNETIC_MODULE = "门磁";
Blockly.BLUEBIT_JOYSTICK_MODULE = "摇杆";
Blockly.BLUEBIT_LINE_FOLLOWER_MODULE = "循迹";
Blockly.BLUEBIT_LINE_NTC_TEMP_MODULE = "ntc热敏电阻";
Blockly.BLUEBIT_LINE_LM35_TEMP_MODULE = "LM35温度";
Blockly.BLUEBIT_BUZZER_MODULE = "蜂鸣器";
Blockly.BLUEBIT_LED_MODULE = "LED";
Blockly.BLUEBIT_FAN_MODULE = "排风扇";
Blockly.BLUEBIT_RELAY_MODULE = "继电器";
Blockly.BLUEBIT_LASER_MODULE = "激光";
Blockly.BLUEBIT_BUTTON4_MODULE = "四按键值";
Blockly.BLUEBIT_RECODER_MODULE = "录放";
Blockly.BLUEBIT_USB_MODULE = "USB开关";
Blockly.BLUEBIT_ULTRASONIC_MODULE = "I2C 超声波";
Blockly.BLUEBIT_I2C_light = "I2C 光线";
Blockly.BLUEBIT_I2C_current = "I2C 电流 拨码";
Blockly.BLUEBIT_I2C_voltage = "I2C 电压 拨码";
Blockly.BLUEBIT_I2C_pH = "I2C pH 拨码";
Blockly.BLUEBIT_I2C_airPressure = "I2C 气压 拨码";
Blockly.BLUEBIT_I2C_magnetic = "I2C 磁感 拨码";
Blockly.BLUEBIT_I2C_PhotoelectricGate = "I2C 光电门 拨码";
Blockly.BLUEBIT_I2C_conductivity = "I2C 电导率 拨码";
Blockly.BLUEBIT_I2C_force = "I2C 力传感器 拨码";
Blockly.BLUEBIT_I2C_codeMotor = "设置 I2C 编码电机 拨码";
Blockly.Speed = '速度';
Blockly.BLUEBIT_I2C_codeMotor_tip = '速度 -1023~1023';
Blockly.BLUEBIT_AMBIENT_LIGHT_MODULE = "数字光线值";
Blockly.BLUEBIT_COLOR_MODULE = "颜色值";
Blockly.BLUEBIT_SHT20_MODULE = "I2C 温湿度";
Blockly.BLUEBIT_DCMOTOR_MODULE = "设置直流电机 管脚AIN1#";
Blockly.BLUEBIT_DIR = "转向";
Blockly.BLUEBIT_DCMOTOR_SPEED = "转速";
Blockly.CLOCKWISE = "正转";
Blockly.ANTICLOCKWISE = "反转";
Blockly.STOP = "停止";
Blockly.BLUEBIT_RGBLED_INIT = "RGB LED初始化";
Blockly.BLUEBIT_RGBLED_NUM = "灯数量";
Blockly.BLUEBIT_RGBLED_SET_COLOR = "设置RGB ";
Blockly.BLUEBIT_RBGLED_NUMBER = "灯号";
Blockly.BLUEBIT_RBGLED_R = "R";
Blockly.BLUEBIT_RBGLED_G = "G";
Blockly.BLUEBIT_RBGLED_B = "B";
Blockly.BLUEBIT_RGBLED_CMD = "RGB命令";
Blockly.RGB_SHOW = "显示";
Blockly.RGB_CLEAR = "清除所有";
Blockly.BLUEBIT_LCD1602 = "初始化 1602 LCD";
Blockly.BLUEBIT_INIT_MP3 = "MP3模块初始化 管脚 RX";
Blockly.BLUEBIT_MP3_TX = "管脚 TX";	
Blockly.BLUEBIT_MIDI_PIANO = "平台钢琴"; //Acoustic Grand Piano
Blockly.BLUEBIT_Vibraphone = "抖音琴"; //Vibraphone
Blockly.BLUEBIT_MIDI_ORGAN = "音栓风琴"; //Drawbar Organ
Blockly.BLUEBIT_Acoustic_Guitar = "木吉他"; //Acoustic Guitar
Blockly.BLUEBIT_Electric_Guitar = "电吉他"; //Electric Guitar
Blockly.BLUEBIT_Acoustic_Bass = "民谣贝斯";  //Acoustic Bass
Blockly.BLUEBIT_String_Ensemble = "弦乐合奏";  //String Ensemble
Blockly.BLUEBIT_Violin = "小提琴";  //Violin
Blockly.BLUEBIT_Trumpet = "小号";  //Trumpet
Blockly.BLUEBIT_Sax = "萨克斯";  //Sax
Blockly.BLUEBIT_Flute = "长笛";  //Flute
Blockly.BLUEBIT_Steel_Drums = "钢鼓";  //Steel Drums
Blockly.BLUEBIT_Lead = "合成音主旋律";  //Lead
Blockly.BLUEBIT_Pad = "合成音衬底";  //Pad
Blockly.BLUEBIT_Bass_Drum = "大鼓";  //Bass Drum
Blockly.BLUEBIT_Snare_Drum = "小鼓";  //Snare Drum
Blockly.BLUEBIT_Closed_Hi_hat = "闭合开合钹";  //Closed Hi-hat
Blockly.BLUEBIT_Open_Hi_hat = "开放开合钹";  //Open Hi-hat
Blockly.BLUEBIT_Low_Tom = "低音筒鼓";  //Low Tom
Blockly.BLUEBIT_High_Tom = "高音筒鼓";  //High Tom
Blockly.BLUEBIT_Tambourine = "铃鼓";  //Tambourine
Blockly.BLUEBIT_Crash_Cymbal = "强音钹";  //Crash Cymbal
Blockly.BLUEBIT_Ride_Cymbal = "打点钹";  //Ride Cymbal
Blockly.BLUEBIT_Mute_High_Conga = "高音康加鼓";  //Mute High Conga
Blockly.BLUEBIT_Low_Conga = "低音康加鼓";  //Low Conga
Blockly.BLUEBIT_Maracas = "沙锤";  //Maracas
Blockly.BLUEBIT_Claves = "击木";  //Claves
Blockly.BLUEBIT_INIT_MIDI = "MIDI模块初始化 管脚 RX";
Blockly.BLUEBIT_MP3_TX = "管脚 TX";
Blockly.BLUEBIT_VOL = "音量";
Blockly.BLUEBIT_SET_MIDI1 = "MIDI模块旋律音色设为";
Blockly.BLUEBIT_SET_MIDI2 = "MIDI模块打击乐器设为";
Blockly.BLUEBIT_MIDI_PLAY_NOTE = "MIDI模块播放音调";
Blockly.BLUEBIT_MIDI_VELOCITY = "音速";
Blockly.BLUEBIT_STOPPLAYMIDI =  "MIDI停止播放";
Blockly.BLUEBIT_MATRIXLED_SETUP = "LED点阵初始化";
Blockly.BLUEBIT_DRAW_PIXEL = "设置点阵 坐标 ";
Blockly.BLUEBIT_PIXEL_X = "X";
Blockly.BLUEBIT_PIXEL_Y = "Y";
Blockly.BLUEBIT_MATRIX_CMD = "LED点阵";
Blockly.BLUEBIT_MATRIX_CLEAR = "清屏";
Blockly.BLUEBIT_MATRIX_DISPLAY = "更新点阵";
Blockly.BLUEBIT_PIXEL_ON = "亮";
Blockly.BLUEBIT_PIXEL_OFF = "灭";
Blockly.BLUEBIT_MATRIX_BMP = "设置点阵图";
Blockly.BLUEBIT_MP3PLAY = "MP3模块播放";
Blockly.BLUEBIT_MP3MENU = "第";
Blockly.BLUEBIT_MP3MUSIC = "首音乐";
Blockly.BLUEBIT_MP3LOOP = "MP3模块重复播放";
Blockly.BLUEBIT_PAUSE = "暂停";
Blockly.BLUEBIT_STOP = "停止";
Blockly.BLUEBIT_PLAY = "播放";
Blockly.BLUEBIT_NEXT = "下一首";
Blockly.BLUEBIT_MP3SET = "设置MP3模块";
Blockly.BLUEBIT_PREVIOUS = "上一首";
Blockly.BLUEBIT_MP3STAT = "Mp3模块状态为";
Blockly.BLUEBIT_MP3SETVOLUME = "设置MP3模块音量为";
Blockly.BLUEBIT_MATRIX_DISPLAY = "显示";
Blockly.BLUEBIT_MATRIX_STR = "LED点阵 坐标 ";
Blockly.BLUEBIT_PIXEL_LINE = " 第 ";
Blockly.BLUEBIT_MAXTRIX_DISPLAY1  = " 行 显示 ";
Blockly.BLUEBIT_MATRIX_STR1 = "LED点阵";
Blockly.BLUEBIT_LIMIT_SWITCH = "限位开关";
Blockly.BLUEBIT_LABMP_STRING = "满天星灯带";


//中级实验箱2
Blockly.Duinoplusbox2_INIT_MP3 = "MP3模块初始化";
Blockly.Duinoplusbox2_MATRIXLED_Bright = "设置LED点阵亮度";
Blockly.Duinoplusbox2_MATRIXLED_PointColor = "LED点阵 第";
Blockly.Duinoplusbox2_MATRIXLED_PointColor2 = "颗灯 颜色";
Blockly.Duinoplusbox2_MATRIX_CLEAR = "清空";
Blockly.Duinoplusbox2_Time_int = "时间模块初始化";
Blockly.Duinoplusbox2_Time_set = "设置时间";
Blockly.Duinoplus2_SetDS3231_tooltip = "周选项表示一周中的第几天，周日为第一天";
Blockly.Duinoplus2_get_Infrared_remote  = "红外遥控值";
Blockly.Duinoplus2_SET_STEPMOTOR = "设置步进电机";

//Arduino实验箱
Blockly.reset='复位';
Blockly.arduinobox_WatchDog='设置看门狗溢时';
Blockly.arduinobox_WatchDog_tip='1,2,4,8对应S,即秒，其余对应MS,即毫秒';
Blockly.arduinobox_WatchDog_forbid='看门狗禁止';
Blockly.arduinobox_LIGHTSENSOR_VALUE = "光线值";
Blockly.arduinobox_SlidePot_VALUE = "滑杆值";
Blockly.arduinobox_PullPot_VALUE = "拨动电位器值";
Blockly.arduinobox_buzzer_tone = "蜂鸣器发音";
Blockly.arduinobox_LCD_2Lines = "设置LCD两行内容为";
Blockly.arduinobox_LCD_whichLine = "设置LCD第";
Blockly.arduinobox_LCD_content = "行内容为";
Blockly.arduinobox_SET_MATRIXON = "点阵显示";

//DS18B20
Blockly.RESOLUTION = "精度";

/* catDuinoplusBox = "中级实验箱"; */
