/* 'use strict';
goog.provide('Blockly.zh.hans');
goog.require('Blockly');
MSG = MSG.push(catDuinoplusBox: "duinoplusbox"); */

//duinoplus
Blockly.DUINOPLUS_TEMPERATURE='溫度（℃）';
Blockly.DUINOPLUS_LIGHT='光線（模擬）';
Blockly.DUINOPLUS_SOUND='聲音（模擬）';
Blockly.DUINOPLUS_HUMANINFRARED='人體紅外（數字）';
Blockly.DUINOPLUS_DIGITALLED='數碼管';
Blockly.DUINOPLUS_DISPLAY='顯示';
Blockly.DUINOPLUS_WHITCH_NUM='第';
Blockly.DUINOPLUS_WHITCH_NUM1='位 顯示';
Blockly.DUINOPLUS_SLIDING='滑桿（模擬）';
Blockly.DUINOPLUS_LED='LED燈';
Blockly.DUINOPLUS_BUTTON='按鈕（數字）';
Blockly.DUINOPLUS_BUZZER='蜂鳴器';
Blockly.DUINOPLUS_STAT='設為';
Blockly.DUINOPLUS_ON='開';
Blockly.DUINOPLUS_OFF='關';
Blockly.DUINOPLUS_FREQUENCY='頻率';
Blockly.DUINOPLUS_DURATION='持續時間';
Blockly.DUINOPLUS_DIGITALLED='數碼管';
Blockly.DUINOPLUS_DIGITALLED_SETUP='初始化 數碼管';
Blockly.DUINOPLUS_DIGITALLED_DISPLAY='顯示';
Blockly.DUINOPLUS_DIGITALLED_CS='CS';
Blockly.DUINOPLUS_DIGITALLED_DI='DI';
Blockly.DUINOPLUS_DIGITALLED_CLK='CLK';
Blockly.DUINOPLUS_DOT='顯示小數點';
Blockly.DUINOPLUS_TRUE='是';
Blockly.DUINOPLUS_FALSE='否';
Blockly.DUINOPLUS_CLEAR='清除數碼管';
Blockly.DUINOPLUS_BTN_UP='上';
Blockly.DUINOPLUS_BTN_DOWN='下';
Blockly.DUINOPLUS_BTN_LEFT='左';
Blockly.DUINOPLUS_BTN_RIGHT='右';
Blockly.DUINOPLUS_BTN_MID='中';
Blockly.DUINOPLUS_MATRIXLED_SETUP='初始化LED點陣';
Blockly.DUINOPLUS_MATRIXLED='LED點陣';
Blockly.PIXEL_X='點 x';
Blockly.PIXEL_Y='y';
Blockly.PIXEL_ON='亮';
Blockly.PIXEL_OFF='滅';
Blockly.PIXEL_LINE='第';
Blockly.PIXEL_LINE1='行';
Blockly.PIXEL_LINE2='列';
Blockly.PIXEL_CLEAR='清除屏幕';
Blockly.DUINOPLUS_NOTE='音調';

Blockly.Cal_Reverse = "反轉";
Blockly.Cal_Value = "數值";
Blockly.Cal_NumLen = "位數";

//.....FOR JOINT.....INPUT AND OUTPUT
Blockly.JOINT_BUTTON_VALUE = Blockly.JOINTLITE_BUTTON_VALUE ="按鍵值";
Blockly.JOINT_TLITSWITCH_VALUE = "傾斜開關值";
Blockly.JOINT_INFRARED_VALUE = "紅外接近開關值";
Blockly.JOINT_SILDESWITCH_VALUE = "撥動開關值";
Blockly.JOINT_MOTIONTRIGGER_VALUE = "人體感應觸發器值";
Blockly.JOINT_SOUNDTRIGGER_VALUE = "聲音觸發器值";
Blockly.JOINT_TOUCHBUTTON_VALUE = "觸摸按鍵值";
Blockly.JOINT_MAGNETICSWITCH_VALUE = "磁力開關值";
Blockly.JOINT_FIRETRIGGER_VALUE = "火焰觸發器值";
Blockly.JOINT_LIGHTSENSOR_VALUE = "光線傳感器值";
Blockly.JOINT_SLIDINGPOTENTIOMETER_VALUE = "直滑電位器值";
Blockly.JOINT_ROTATINGPOTENTIOMETER_VALUE = "旋轉電位器值";
Blockly.JOINT_TEMPSENSOR_VALUE = "溫度傳感器值";
Blockly.JOINT_WATERSENSOR_VALUE = "水分傳感器值";
Blockly.JOINT_HUMTEMPSENSOR_VALUE = "溫濕度傳感器值";
Blockly.JOINT_ULTRASONICSENSOR_VALUE = "超聲波傳感器值(舊版本)";
Blockly.JOINT_ULTRASONICSENSOR_VALUE0 = "超聲波傳感器值";
Blockly.JOINT_LIMITSWITCH_VALUE = "限位開關值";
Blockly.JOINT_LOWLIGHTSENSOR_VALUE = "靈敏光線傳感器值";
Blockly.JOINT_RESISTANCESENSOR_VALUE = "阻性傳感器值";
Blockly.JOINT_SET_BUZZER = "設置蜂鳴器";
Blockly.JOINT_SET_LED = "設置LED燈";
Blockly.JOINT_SET_LEDSTRIPLED = "設置LED燈條";
Blockly.JOINT_SET_VIBRATIONMOTOR = "設置振動馬達";
Blockly.JOINT_SET_DCMOTOR = "設置直流電機";
Blockly.JOINT_SET_RGBLED = "設置RGB燈";
Blockly.JOINT_SET_ELECTROMAGNET = "設置電磁鐵";
Blockly.JOINT_SET_RELAY = "設置繼電器";
Blockly.JOINT_SET_FAN = "設置風扇";
Blockly.JOINT_SET_MOTOR = "設置馬達"
Blockly.JOINT_SET_RECON = "激活錄放器";
Blockly.JOINT_SET_RECOFF = "關閉錄放器";
Blockly.JOINT_SET_DIGITON = "設置數碼管值";
Blockly.JOINT_SET_DIGITOFF = "關閉數碼管";
Blockly.JOINT_SET_MATRIXON = "設置點陣";
//20170313
Blockly.JOINT_SET = "設置";
Blockly.JOINT_SET_MIDI1 = "MIDI模塊旋律音色為";
Blockly.JOINT_SET_MIDI2 = "MIDI模塊打擊樂為";
Blockly.JOINT_PLAYNOTE = "MIDI模塊播放音調";
Blockly.JOINT_GET_COLOR_SENSOR = "激活顏色傳感器並記錄顏色";
Blockly.JOINT_RETURN_HSV = "HSV顏色";
Blockly.JOINT_RETURN_RGB = "RGB顏色";
Blockly.JOINT_STOPPLAYMIDI = "停止播放MIDI模塊";
Blockly.JOINT_SETLCDNUM = "設置LCD顯示數字";
Blockly.JOINT_SETLCDTIME = "設置LCD顯示時間";
Blockly.JOINT_COLSELCD = "關閉LCD顯示";
Blockly.JOINT_MP3PLAY = "MP3模塊播放";
Blockly.JOINT_MP3MENU = "目錄下第";
Blockly.JOINT_MP3MUSIC = "首音樂";
Blockly.JOINT_MP3LOOP = "MP3模塊重復播放";
Blockly.JOINT_PAUSE = "暫停";
Blockly.JOINT_STOP = "停止";
Blockly.JOINT_PLAY = "播放";
Blockly.JOINT_NEXT = "下壹首";
Blockly.JOINT_MP3SET = "設置MP3模塊";
Blockly.JOINT_PREVIOUS = "上壹首";
Blockly.JOINT_MP3STAT = "Mp3模塊狀態為";
Blockly.JOINT_MIDI_PIANO = "平臺鋼琴"; //Acoustic Grand Piano
Blockly.JOINT_Vibraphone = "抖音琴"; //Vibraphone
Blockly.JOINT_MIDI_ORGAN = "音栓風琴"; //Drawbar Organ
Blockly.JOINT_Acoustic_Guitar = "木吉他"; //Acoustic Guitar
Blockly.JOINT_Electric_Guitar = "電吉他"; //Electric Guitar
Blockly.JOINT_Acoustic_Bass = "民謠貝斯";  //Acoustic Bass
Blockly.JOINT_String_Ensemble = "弦樂合奏";  //String Ensemble
Blockly.JOINT_Violin = "小提琴";  //Violin
Blockly.JOINT_Trumpet = "小號";  //Trumpet
Blockly.JOINT_Sax = "薩克斯";  //Sax
Blockly.JOINT_Flute = "長笛";  //Flute
Blockly.JOINT_Steel_Drums = "鋼鼓";  //Steel Drums
Blockly.JOINT_Lead = "合成音主旋律";  //Lead
Blockly.JOINT_Pad = "合成音襯底";  //Pad
Blockly.JOINT_Bass_Drum = "大鼓";  //Bass Drum
Blockly.JOINT_Snare_Drum = "小鼓";  //Snare Drum
Blockly.JOINT_Closed_Hi_hat = "閉合開合鈸";  //Closed Hi-hat
Blockly.JOINT_Open_Hi_hat = "開放開合鈸";  //Open Hi-hat
Blockly.JOINT_Low_Tom = "低音筒鼓";  //Low Tom
Blockly.JOINT_High_Tom = "高音筒鼓";  //High Tom
Blockly.JOINT_Tambourine = "鈴鼓";  //Tambourine
Blockly.JOINT_Crash_Cymbal = "強音鈸";  //Crash Cymbal
Blockly.JOINT_Ride_Cymbal = "打點鈸";  //Ride Cymbal
Blockly.JOINT_Mute_High_Conga = "高音康加鼓";  //Mute High Conga
Blockly.JOINT_Low_Conga = "低音康加鼓";  //Low Conga
Blockly.JOINT_Maracas = "沙錘";  //Maracas
Blockly.JOINT_Claves = "擊木";  //Claves
Blockly.JOINT_MP3STATTIP = "MP3模塊設備狀態 0：播放停止 1：播放 2：暫停";
Blockly.JOINT_RGBSTRIP_DEFPIN = "定義RGB燈條引腳為";
Blockly.JOINT_RGBSTRIP_AMOUNT = "，總數為";
Blockly.JOINT_RGBSTRIP_SETPIN = "設置RGB燈條引腳";
Blockly.JOINT_RGBSTRIP_NUMBER = "第";
Blockly.JOINT_RGBSTRIP_RED = "個燈的顏色為紅";
Blockly.JOINT_RGBSTRIP_GREEN = "綠";
Blockly.JOINT_RGBSTRIP_BLUE = "藍";
Blockly.JOINT_RGBSTRIP_SEND = "發送並刷新RGB燈條";
Blockly.JOINT_RGBSTRIP_PALETTE = "個燈的顏色為";
Blockly.JOINT_COORDINATE = "坐標";
Blockly.JOINT_STATUS = "狀態";
Blockly.JOINT_SET_COOROFCHAR = "設置字符起始坐標";
Blockly.JOINT_DISPLAY_CHAR = "顯示字符";
Blockly.JOINT_CLEAR_MATRIX = "清空點陣";
Blockly.JOINT_SEND_MATRIX = "發送並刷新點陣";
Blockly.JOINT_MP3SETVOLUME = "設置MP3模塊音量為";
Blockly.JOINT_SETTIME = "設置模塊時間為";
Blockly.JOINT_HOUR = "時";
Blockly.JOINT_MINUTE = "分";
Blockly.JOINT_SECOND = "秒";
Blockly.JOINT_WEEK_DAY = "星期";
Blockly.JOINT_DAY = "日";
Blockly.JOINT_MONTH = "月";
Blockly.JOINT_YEAR = "年";
Blockly.JOINT_GETTIME = "獲取時間";
Blockly.JOINT_VOLUME = "音量";
//.....JOINT END.....

//.....FOR JOINTLITE.....
Blockly.JOINTLITE_INPUT = "輸入";
Blockly.JOINTLITE_INPUTR = "輸入分支(○)";
Blockly.JOINTLITE_INPUTL = "輸入分支(●)";
Blockly.JOINTLITE_OUTPUT = "輸出";
Blockly.JOINTLITE_OUTPUTR = "輸出分支(○)";
Blockly.JOINTLITE_OUTPUTL = "輸出分支(●)";
//.....JOINTLITE END.....

//20170109.....FOR GLOBAL.....
Blockly.MATRIX_NAME = "點陣名稱";
Blockly.TEMPERATURE = "溫度";
Blockly.HUMILITY = "濕度";
Blockly.SECOND = "秒";
Blockly.TURN_ON = "開";
Blockly.TURN_OFF = "關";
Blockly.RED = "紅"; 
Blockly.GREEN = "綠"; 
Blockly.BLUE = "藍"; 
Blockly.SPEED = "速率";
Blockly.CLOCKWISE = "順時針";
Blockly.ANTICLOCKWISE = "逆時針";
Blockly.STOP = "停止";
Blockly.PLAY_RECORD = "播放錄音";
Blockly.START_RECORD = "開始錄音";
Blockly.EEPROMADDRW = "寫入EEPROM地址";
Blockly.EEPROMVALUE = "數值";
Blockly.EEPROMADDRR = "讀取EEPROM地址";
