# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################

# duinoplusbox.name=\u76db\u601d\u521b\u5ba2\u4e2d\u7ea7\u5b9e\u9a8c\u7bb1
duinoplusbox.name=盛思创客中级实验箱

duinoplusbox.vid.0=0x2341
duinoplusbox.pid.0=0x0043
duinoplusbox.vid.1=0x2341
duinoplusbox.pid.1=0x0001
duinoplusbox.vid.2=0x2A03
duinoplusbox.pid.2=0x0043
duinoplusbox.vid.3=0x2341
duinoplusbox.pid.3=0x0243

duinoplusbox.upload.tool=avrdude
duinoplusbox.upload.protocol=arduino
duinoplusbox.upload.maximum_size=32256
duinoplusbox.upload.maximum_data_size=2048
duinoplusbox.upload.speed=115200

duinoplusbox.bootloader.tool=avrdude
duinoplusbox.bootloader.low_fuses=0xFF
duinoplusbox.bootloader.high_fuses=0xDE
duinoplusbox.bootloader.extended_fuses=0xFD
duinoplusbox.bootloader.unlock_bits=0x3F
duinoplusbox.bootloader.lock_bits=0x0F
duinoplusbox.bootloader.file=optiboot/optiboot_atmega328.hex

duinoplusbox.build.mcu=atmega328p
duinoplusbox.build.f_cpu=16000000L
duinoplusbox.build.board=AVR_UNO
duinoplusbox.build.core=arduino
duinoplusbox.build.variant=standard

##############################################################

# joint.name=\u76db\u601d\u4e50\u52a8\u9b54\u5757
joint.name=盛思乐动魔块

joint.vid.0=0x2341
joint.pid.0=0x0043
joint.vid.1=0x2341
joint.pid.1=0x0001
joint.vid.2=0x2A03
joint.pid.2=0x0043
joint.vid.3=0x2341
joint.pid.3=0x0243

joint.upload.tool=avrdude
joint.upload.protocol=arduino
joint.upload.maximum_size=32256
joint.upload.maximum_data_size=2048
joint.upload.speed=115200

joint.bootloader.tool=avrdude
joint.bootloader.low_fuses=0xFF
joint.bootloader.high_fuses=0xDE
joint.bootloader.extended_fuses=0xFD
joint.bootloader.unlock_bits=0x3F
joint.bootloader.lock_bits=0x0F
joint.bootloader.file=optiboot/optiboot_atmega328.hex

joint.build.mcu=atmega328p
joint.build.f_cpu=16000000L
joint.build.board=AVR_UNO
joint.build.core=arduino
joint.build.variant=standard

##############################################################

# uupad.name=\u76db\u601d\u0055\u0055\u0050\u0061\u0064\u53ef\u7a7f\u6234
uupad.name=盛思UUPad可穿戴

uupad.upload.tool=avrdude
uupad.upload.protocol=arduino

uupad.bootloader.tool=avrdude
uupad.bootloader.unlock_bits=0x3F
uupad.bootloader.lock_bits=0x0F

uupad.build.f_cpu=8000000L
uupad.build.board=AVR_LILYPAD
uupad.build.core=arduino
uupad.build.variant=standard

## LilyPad Arduino w/ ATmega328
## ----------------------------
## uupad.menu.cpu.atmega328=ATmega328

uupad.upload.maximum_size=30720
uupad.upload.maximum_data_size=2048
uupad.upload.speed=57600

uupad.bootloader.low_fuses=0xFF
uupad.bootloader.high_fuses=0xDA
uupad.bootloader.extended_fuses=0xFD
uupad.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

uupad.build.mcu=atmega328p


##############################################################
